<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dependencyRelativeView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dp"
        android:text=""
         />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/textView3"
        android:layout_marginBottom="10dp"
        android:text="Enter time interval"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Spinner
        android:id="@+id/souceSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="15dp"
        android:layout_toLeftOf="@+id/textView2" />

    <Spinner
        android:id="@+id/destSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/souceSpinner"
        android:layout_toRightOf="@+id/textView2" />

    <EditText
        android:id="@+id/minValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/souceSpinner"
        android:layout_marginTop="19dp"
        android:layout_toLeftOf="@+id/textView4"
        android:layout_toRightOf="@+id/souceSpinner"
        android:ems="10"
        android:inputType="numberDecimal" >

    </EditText>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/minValue"
        android:layout_below="@+id/souceSpinner"
        android:text="   Min   "
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textView2"
        android:layout_below="@+id/destSpinner"
        android:text="Max         "
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/maxValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView4"
        android:layout_below="@+id/textView4"
        android:layout_toLeftOf="@+id/destSpinner"
        android:ems="10"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/SaveTaskDependency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/minValue"
        android:text="Save" />

</RelativeLayout>