<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bc"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/meeting_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        android:text="@string/meeting_descision" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.04" >
		
		<ListView
		    android:id="@+id/listView1"
		    android:layout_width="match_parent"
		    android:layout_height="400dp"
		    android:layout_weight="1"
		    android:scrollbars="vertical" >

    	</ListView>
        <Button
            android:id="@+id/accept_meeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
		    android:layout_alignParentBottom="true"
		    android:layout_marginLeft="10dp"
		    android:layout_marginBottom="5dp"
            android:text="Accept" />

        <Button
            android:id="@+id/decline_meeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
		    android:layout_alignParentBottom="true"
		     android:layout_marginRight="10dp"
		    android:layout_marginBottom="5dp"
            android:text="Decline" />
        
    </RelativeLayout>

</LinearLayout>